# mesk-chat-application

./: README.md  docker-compose.yml
MeskChatApplication/MeskChatApplication.Application/: AssemblyReference.cs  MeskChatApplication.Application.csproj
MeskChatApplication/MeskChatApplication.Application/Attributes/: TransactionalAttribute.cs
MeskChatApplication/MeskChatApplication.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
MeskChatApplication/MeskChatApplication.Application/Exceptions/: ApplicationLogicBaseException.cs  ErrorWhileUploadPhotoException.cs  InvalidCredentialException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UserExistsException.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Messages/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadCommandHandler.cs  MarkAsReadDto.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageDto.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/User/UpdateProfilePhoto/: UpdateProfilePhotoCommand.cs  UpdateProfilePhotoCommandHandler.cs  UpdateProfilePhotoCommandValidator.cs
MeskChatApplication/MeskChatApplication.Application/Features/Commands/User/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs  UpdateUserStatusDto.cs
MeskChatApplication/MeskChatApplication.Application/Features/Queries/Authentication/Me/: GetCurrentUserQuery.cs  (+1 more)
MeskChatApplication/MeskChatApplication.Application/Notifications/Email/: ForgotPasswordEmailHandler.cs  ForgotPasswordNotification.cs  ForgotPasswordTemplate.cs
MeskChatApplication/MeskChatApplication.Application/Services/: IAuthenticationService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IMessageService.cs  IPasswordResetTokenService.cs  IRefreshTokenService.cs  IUnitOfWork.cs  IUserService.cs
MeskChatApplication/MeskChatApplication.Infrastructure/: MeskChatApplication.Infrastructure.csproj
MeskChatApplication/MeskChatApplication.Infrastructure/Authentication/: JwtOptions.cs
MeskChatApplication/MeskChatApplication.Infrastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs
MeskChatApplication/MeskChatApplication.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  JwtService.cs
MeskChatApplication/MeskChatApplication.Persistance/: AssemblyReference.cs  MeskChatApplication.Persistance.csproj
MeskChatApplication/MeskChatApplication.Persistance/Configurations/: MessageConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
MeskChatApplication/MeskChatApplication.Persistance/Context/: ApplicationDatabaseContext.cs
MeskChatApplication/MeskChatApplication.Persistance/Extensions/: ModelBuilderExtensions.cs
MeskChatApplication/MeskChatApplication.Persistance/Migrations/: 20250910125037_Initial.Designer.cs  20250910125037_Initial.cs  20250912153050_MessagesIntegrationMigration.Designer.cs  20250912153050_MessagesIntegrationMigration.cs  20251207144615_ProfilePhotoUrlForUser.Designer.cs  20251207144615_ProfilePhotoUrlForUser.cs  ApplicationDatabaseContextModelSnapshot.cs
MeskChatApplication/MeskChatApplication.Persistance/Options/: ApplicationOptions.cs
MeskChatApplication/MeskChatApplication.Persistance/Repositories/: MessageRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MeskChatApplication/MeskChatApplication.Persistance/Services/: AuthenticationService.cs  MessageService.cs  PasswordResetTokenService.cs  RefreshTokenService.cs  UnitOfWork.cs  UserService.cs
MeskChatApplication/MeskChatApplication.Presentation/: AssemblyReference.cs  MeskChatApplication.Presentation.csproj
MeskChatApplication/MeskChatApplication.Presentation/Endpoints/: AuthenticationEndpoints.cs  MessageEndpoints.cs  UserEndpoints.cs
MeskChatApplication/MeskChatApplication.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
MeskChatApplication/MeskChatApplication.Presentation/Hubs/: ChatHub.cs
MeskChatApplication/MeskChatApplication.WebApi/: MeskChatApplication.WebApi.csproj  Program.cs  appsettings.json
MeskChatApplication/MeskChatApplication.WebApi/DependencyInjection/: AutofacBusinessModule.cs
MeskChatApplication/MeskChatApplication.WebApi/Extensions/: RateLimiterExtension.cs
MeskChatApplication/MeskChatApplication.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
MeskChatApplication/MeskChatApplication.WebApi/Options/ApplicationSetup/: ApplicationOptionsSetup.cs
MeskChatApplication/MeskChatApplication.WebApi/Options/CloudinarySetup/: CloudinaryOptionsSetup.cs
MeskChatApplication/MeskChatApplication.WebApi/Options/EmailSetup/: EmailOptionsSetup.cs
MeskChatApplication/MeskChatApplication.WebApi/Options/JwtSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
MeskChatApplication/MeskChatApplication.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
