<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MESK.MediatR" Version="1.0.8" />
      <PackageReference Include="MESK.MiniEndpoint" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeskChatApplication.Application\MeskChatApplication.Application.csproj" />
    </ItemGroup>

</Project>
