<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MESK.MediatR" Version="1.0.8" />
      <PackageReference Include="MESK.ResponseEntity" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeskChatApplication.Domain\MeskChatApplication.Domain.csproj" />
    </ItemGroup>

</Project>
